steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - functions
    - deploy
    - dmv-elp-classification-main
    - --gen2
    - --source=DMV_ELP_Cloud_Function/DMV_ELP_Main_Function/
    - --trigger-http
    - --runtime=python38
    - --entry-point=Process_ELP_Orders
    - --allow-unauthenticated
    - --region=us-west1
    - --memory=16GB



timeout: 1260s
options:
  logging: CLOUD_LOGGING_ONLY
  